# MVVMPrac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wook/co/coc/: ExampleInstrumentedTest.java
app/src/androidTest/java/wook/co/mvvm_prac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wook/co/coc/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/wook/co/coc/adapters/: RecyclerViewAdapter.java
app/src/main/java/wook/co/coc/models/: NicePlace.java
app/src/main/java/wook/co/coc/repositories/: NicePlaceRepository.java
app/src/main/java/wook/co/coc/viewmodels/: MainActivityViewModel.java
app/src/main/java/wook/co/mvvm_prac/: MainActivity.java
app/src/main/java/wook/co/mvvm_prac/adapters/: RecyclerViewAdapter.java
app/src/main/java/wook/co/mvvm_prac/models/: NicePlace.java
app/src/main/java/wook/co/mvvm_prac/repositories/: NicePlaceRepository.java
app/src/main/java/wook/co/mvvm_prac/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wook/co/coc/: ExampleUnitTest.java
app/src/test/java/wook/co/mvvm_prac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
