apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "wook.co.coc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-runtime:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //glide 라이브러리 :  사진을 인터넷으로부터 가져오게 해주는 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circle imageview 라이브러리 : 이미지를 동그랗게 만들어주는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //+ floating action bar 만들기 위해서
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

//    // Lifecycle components 라는데 이건 이제 뷰나 프래그먼트들로부터 받은 데이터들을 어디로 이동하는지 관찰하기위해서 사용하는 라이브러리
//    //mvvm 디자인 패턴을 사용하는데 필수적인 부분
//    def archLifecycleVersion = '1.1.1'
//    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //ViewModel 사용에 필요한 변수
    def lifecycle_version = "2.4.0-alpha02"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}